class Solution {
public:
   vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
      stack<int>st;
      vector<int>v;
      for(int i=nums2.size()-1;i>=j;i--){
              if(st.size()==0){
            v.push_back(-1);
        }
        else if(st.size()>0 && st.top()>=nums2[i]){
            v.push_back(st.top());
        }
        else if(st.size()>0 && st.top()<=nums2[i]){
            while(st.size()>0 && st.top()<=nums2[i]){
                st.pop();
            }
            if(st.size()==0){
                v.push_back(-1);
            }
            else
            {
                v.push_back(st.top());
            }
        }
        st.push(nums2[i]);
    }
    reverse(v.begin(),v.end());
    vector<int>ans;
    for(int i=0;i<nums1.size();i++){
        for(int j=0;j<nums2.size();j++){
            if(nums1[i]==nums2[j]){
                ans.push_back(v[j]);
            }
        }
    }
    return ans;
    }
};
