class Solution {
long check(int i, string s, long ans ,int sign){
     if(sign*ans>=INT_MAX){
            return INT_MAX;
        }
        if(sign*ans<=INT_MIN){
            return INT_MIN;
        }

    if(i==s.size() || s[i]<'0' || s[i]>'9')return sign*ans;
    
    ans=check(i+1,s,(ans*10 + (s[i]-'0')),sign);
    return ans;
}
public:

    int myAtoi(string s) {
        int sign=1;
        int i=0;
       while (i < s.size() && s[i] == ' ')
            i++;
       if (s[i] == '-')
            sign = -1, i++;
             else if (s[i] == '+')
            ++i;
        return check(i,s,0,sign);
    }
};
